DEBUG=0
SECRET_KEY=rjix^(6^cct(x#0_xro^%!^g^x6i!+#o7pm*t()0(2$_r2s&3e
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
POSTGRES_USER=root
POSTGRES_PASSWORD=123123123
POSTGRES_DB=djangophotos
POSTGRES_HOST=localhost